<?xml version="1.0" encoding="utf-8"?>
<com.sun.flutter_bjyplayer.sdk_player.widget.NjVideoView
    android:id="@+id/plv_video"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bjy_render_type="texture_view"
    app:bjy_aspect_ratio="fit_parent_16_9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>

