<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="130dp"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sun.flutter_bjyplayer.sdk_player.widget.NjVideoView
            android:id="@+id/plv_video"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:bjy_aspect_ratio="fit_parent" />
    </FrameLayout>


</FrameLayout>
